name: blist
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.1+1

environment:
  sdk: '>=3.4.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6

  ##State, Storage and DI 
  flutter_bloc: ^8.1.5
  get_it: ^7.2.0
  injectable: ^2.3.3
  shared_preferences: ^2.2.3


  ##Network
  async: ^2.11.0
  http: ^1.2.1
  dio: ^5.4.3+1
  dio_cache_interceptor: ^3.5.0

  ##Utils
  google_fonts: ^6.2.1
  intl: any

  ##UI
  lottie: ^3.1.0
  shimmer: ^3.0.0
  fluttertoast: ^8.2.5
  font_awesome_flutter: ^10.7.0
  cached_network_image: ^3.3.1
  photo_view: ^0.15.0
  flutter_svg: ^2.0.10+1
  flutter_native_splash: ^2.4.0
  audioplayers: ^6.0.0
  vibration: ^1.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0
  #injection generator
  injectable_generator: ^2.4.0

  flutter_launcher_icons: ^0.13.1
  build_runner: ^2.4.9
  flutter_gen_runner: ^5.4.0
  mockito: ^5.0.17
  bloc_test: ^9.0.3
  
flutter_gen:
  integrations:
    flutter_svg: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/svg/
    - assets/png/
    - assets/png/welcome/
    - assets/json/
    - assets/audio/


